import os


def cls():
    os.system('cls' if os.name == 'nt' else 'clear')


cls()


# ___________________________________________________________________________СЕМИНАР №1_________________________________________________________________________________


#   ЗАДАЧА №1
#  За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2
# n = int(input("Введите сколько км машина проезжает за день: "))
# m = int(input("Введите длину всего пути в км: "))
# print('Кол-во дней - ', (m//n + (m % n != 0)))
# print('Кол-во дней - ', -(-m//n))
# print('Кол-во дней - ', (m + n-1) // n)


#   ЗАДАЧА №2
# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32
# n = int(input("Введите кол-во учашихся в а классе: "))
# n1 = int(input("Введите кол-во учашихся в б классе: "))
# n2 = int(input("Введите кол-во учашихся в в классе: "))
# # m1=n//2+(n%2!=0)
# # m2=n1//2+(n1%2!=0)
# # m3=n2//2+(n2%2!=0)
# m1=(n+1)//2
# m2=(n1+1)//2
# m3=(n2+1)//2
# print(f"Необходимое кол-во парт: {m1+m2+m3}")

#     ЗАДАЧА №5
# Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить, сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать, что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6
# i = int(input("i-й вагон: "))
# j = int(input("j-й номер: "))
# if i==j:
#     print('Недостаточно данных')
# else:
#     print(f"Кол-во вагонов в поезде: {i+j-1}")


# ___________________________________________________________________________СЕМИНАР №2_________________________________________________________________________________
#                                                                         ЦИКЛЫ FOR WHILE

#     ЗАДАЧА №7
# Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES
# i = int(input("Введите год: "))
# if i % 4 == 0 and i % 100 != 0 or i % 400 == 0:
#     print("Года високосный: YES")
# else:
#     print("Года високосный: NO")


# Задача No9. Решение в группах
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * ... * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120
# n = int(input("Введите число факториал которого хотите найти: "))
# i = 1
# res = 1
# while i <= n:
#     res *= i
#     i += 1
# print(res)

# Задача No11. Решение в группах
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6
# a = int(input("Введите число: "))
# b = 0
# c = 0
# d = 1
# i = 2
# while b < a:
#     b = c + d
#     c = d
#     d = b
#     i += 1
#     if b > a:
#         i = 0
# if i == 0:
#     print(-1)
# else:
#     print(i)

# Задача No13. Решение в группах
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2
# N = int(input("Введите количество дней: "))
# count = 0
# maxi = 0
# for i in range(N):
#     x = int(input("Введите темепературу: "))
#     if x > 0:
#         count += 1
#     else:
#         count = 0
#     if maxi < count:
#         maxi = count

# print(maxi)

# Задача No15. Решение в группах
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9
# N = int(input("Введите количество арбузов: "))
# maxi = 0
# mini = 100
# for i in range(N):
#     m = int(input("Введите вес арбуза: "))
#     if m > maxi:
#         maxi = m
#     if m<mini:
#         mini = m
# print(f"Минимальный вес {mini}, максимальный вес {maxi}")

# ___________________________________________________________________________СЕМИНАР №3_________________________________________________________________________________
#                                                                         СПИСКИ И СЛОВАРИ
# Задача No17. Решение в группах
# Дан список чисел. Определите, сколько в нем встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# numbers = [1, 1, 2, 0, -1, 3, 4, 4]
# unique = []
# for number in numbers:
#     if number not in unique:
#         unique.append(number)
# print(unique)
# print(len(unique))
# 1print(len(set(numbers)))
# list1 = list(map(int, input('Введите числа: ').split(' '))) #ввод в одну строку через пробел, с добавлением в список
# print(list1)

# Задача No19. Решение в группах
# Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# numbers = [1, 2, 3, 4, 5]
# k = 3
# #new_numbers = []
# # for i in range(k, len(numbers)):
# #     new_numbers.append(numbers[i])
# # for j in range(0, k):
# #     new_numbers.append(numbers[j])
# # print(new_numbers)
# print(numbers[-k+1:] + numbers[:k])

# Задача No21. Решение в группах
# Напишите программу для печати всех уникальных значений в словаре.
# Input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"},
# {"VI": "S005"}, {"VII": " S005 "}, {" V ":" S009 "}, {" VIII
# ":" S007 "}]
# Output: {'S005', 'S002', 'S007', 'S001', 'S009'}
# Примечание: Список словарей задан изначально. Пользователь его не вводит
# t = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"},
#      {"VII": "S005"}, {" V ": "S009"}, {" VIII ": "S007"}]
# s = set()
# for element in t:
#     for value in element.values():
#         s.add(value)
# print(s)

# Задача No23. Решение в группах Дан массив, состоящий из целых чисел. Напишите
# программу, которая подсчитает количество элементов массива, больших предыдущего (элемента
# с предыдущим номером)
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения списка или список задан изначально.
# numbers = [0, -1, 5, 2, 3]
# count = 0
# for i in range(1, len(numbers)):
#     if numbers[i] > numbers[i-1]:
#         count += 1
# print(count)

# n = int(input()) # задать лист определенно длины
# l = [0] * n
# for ...
#     l[i] = ...

# ___________________________________________________________________________СЕМИНАР №4_________________________________________________________________________________
#                                                                         СЛОВАРИ, МНОЖЕСТВА И ПРОФИЛИРОВАНИЕ

# Задача No25. Решение в группах
# Напишите программу, которая принимает на вход строку, и отслеживает, сколько раз каждый символ
# уже встречался. Количество повторов добавляется к символам с помощью постфикса формата _n.
# Input: a a a b c a a d c d d
# Output: a a_1 a_2 b c a_3 a_4 d c_1 d_1 d_2
# Для решения данной задачи используйте функцию
# .split()
# print("Введи символы: ")
# text = input().split()
# result = dict()
# for char in text:
#     if char in result:
#         print(f"{char}_{result[char]}", end=" ")
#     else:
#         print(f"{char}", end=" ")
#     result[char] = result.get(char, 0)+1

# result = dict()
# result["a"] = (result.get("a", 0))
# result["b"] = (result.get("a", 1))
# print(result)

# Задача No27. Решение в группах
# Пользователь вводит текст(строка). Словом считается последовательность непробельных символов идущих
# подряд, слова разделены одним или большим числом пробелов. Определите, сколько различных слов
# содержится в этом тексте.
# Input: She sells sea shells on the sea shore The shells
# that she sells are sea shells I'm sure.So if she sells sea
# shells on the sea shore I'm sure that the shells are sea
# shore shells
# Output: 13
# print("Введи текст: ")
# text = input().split()
# s = set()
# for word in text:
#     s.add(word.lower())
# print(s.__len__())

# Задача No29. Решение в группах
# Ваня и Петя поспорили, кто быстрее решит # следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить значение наибольшего элемента
# последовательности, которая завершается первым встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.
# Примечание: Программные коды на следующих
# слайдах
# n = int(input())
# max_number = n
# while n != 0:
#     n = int(input())
#     if max_number < n:
#         max_number = n
# print(max_number)


# ___________________________________________________________________________СЕМИНАР №5_________________________________________________________________________________
#                                                                         РЕКУРСИЯ И АЛГОРИТМЫ


# Задача No31. Решение в группах
# Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
# a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию
# def fib(n):
#     if n <= 1:
#         return n
#     else:
#         return fib(n-1)+fib(n-2)
# search_numbers = int(input("Введите номер искомого числа: "))
# print(f"Искомое число: {fib(search_numbers)}")

# Задача No33. Решение в группах
# Хакер Василий получил доступ к классному журналу и хочет заменить все свои минимальные оценки на
# максимальные. Напишите программу, которая заменяет оценки Василия, но наоборот: все
# максимальные – на минимальные.
# Input: 5 -> 1 3 3 3 4
# Output: 1 3 3 3 1
# numbers = int(input("Введите кол-во оценок: "))
# list1 = []
# i = 0
# while i < numbers:
#     list1.insert(i, int(input(f'Введите {i+1}-е число: ')))
#     i += 1
# max_number = max(list1)
# min_number = min(list1)
# for i in range(numbers):
#     if list1[i] == max_number:
#         list1[i] = min_number
# print(list1)

# Задача No35. Решение в группах
# Напишите функцию, которая принимает одно число и проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes
# def simple_number(numbers):
#     numbers = abs(numbers)
#     if numbers in [0, 1]:
#         return str("No")
#     elif numbers > 1:
#         for i in range(2, numbers):
#             if numbers % i == 0:
#                 return str("NO")
#     return str("YES")
# numbers = int(input("Введите число: "))
# print(f"{simple_number(numbers)}")

# Задача No37. Решение в группах
# Дано натуральное число N и последовательность из N элементов.
# Требуется вывести эту последовательность в обратном порядке.
# Примечание. В программе запрещается объявлять массивы и использовать циклы (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3

# def revers(numbers):
#     if numbers == 0:
#         return str("")
#     k = int(input("Введите элемент последовательности: "))
#     # добавили разделитель в вывод
#     return revers(numbers-1) + f"{', ' if numbers > 1 else ''}{str(k)}"


# numbers = int(input("Введите кол-во элементов: "))
# print(f"Последовательность в обратном порядке: [{revers(numbers)}]")


# ___________________________________________________________________________СЕМИНАР №6_________________________________________________________________________________
#                                                                         ПОВТОРЕНИЕ СПИСКОВ


# Задача No39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: Вывод:
# 7 3 3 2 12
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 (каждое число вводится с новой строки)
# n = int(input("Введите число элементов первого массива: "))
# list1 = list(map(int, input("Введите элементы 1-го массива:").split()))
# m = int(input("Введите число элементов второго массива: "))
# list2 = list(map(int, input("Введите элементы 2-го массива:").split()))
# # for i in range(n):
# #     flag = False
# #     for j in range(m):
# #         if list1[i] == list2[j]:
# #             flag = True
# #             break
# #     if not flag:
# #         print(list1[i], end=" ")
# s2 = set(list2) # решение 2
# for i in range(n):
#     if list1[i] not in s2:
#         print(list1[i], end=" ")

# Задача No41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.
# Ввод: Ввод:
# 5 5
# 1 2 3 4 5 1 5 1 5 1
# Вывод: Вывод:
# 0 2
# (каждое число вводится с новой строки)
# n = int(input("Введите число элементов массива: "))
# list1 = list(map(int, input("Введите элементы массива:").split()))
# count = 0
# for i in range(1, n-1):
#     if list1[i-1] < list1[i] > list1[i+1]:
#         count+=1
# print(count)

# Задача No43. Решение в группах
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод: Вывод:
# 1 2 3 2 3 2
# list1 = list(map(int, input("Введите числа: ").split()))  
# count=0 
# for i in range(len(list1)-1): 
#     if list1[i] is None: 
#         continue 
#     count_i=1 
#     for j in range(i+1,len(list1)): 
#         if list1[j] is not None and list1[i]==list1[j]: 
#             count_i+=1 
#             list1[j]=None 
#     count+=count_i//2 
#     print(i, count, 'счётчик совпадений чисел: ', count_i) 
# print('количество пар элементов равных друг другу равно: ', count)


# Задача No45. Решение в группах
# Два различных натуральных числа n и m называются
# дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и
# наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных
# чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не
# превосходящее 105
# . Программа должна вывести все
# пары дружественных чисел, каждое из которых не
# превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть
# выведена только один раз (перестановка чисел новую
# пару не дает).
# Ввод: Вывод:
# 300 220 284
# k = int(input("Введите число k: "))  
# my_list = []  
# for i in range(k):  
#     sum_i = 0  
#     for j in range(1, i//2+1):  
#         if i % j == 0:  
#             sum_i += j  
#     my_list.append((i, sum_i))  
# for i in range(len(my_list)-1):  
#     for j in range(i+1, len(my_list)):  
#         if my_list[i][0] == my_list[j][1] and my_list[j][0] == my_list[i][1]:  
#             print(*my_list[i])


# ___________________________________________________________________________СЕМИНАР №7_________________________________________________________________________________
#                                                                         ФУНКЦИИ ВЫСШЕГО ПОРЯДКА

# Задача No47. Решение в группах
# У вас есть код, который вы не можете менять (так часто бывает, когда код в глубине
# программы используется множество раз и вы не хотите ничего сломать):
# transformation = <???>
# values = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29] # или любой другой список
# transormed_values = list(map(transformation, values))
# Единственный способ вашего взаимодействия с этим кодом - посредством задания
# функции transformation.
# Однако вы поняли, что для вашей текущей задачи вам не нужно никак преобразовывать
# список значений, а нужно получить его как есть.
# Напишите такое лямбда-выражение transformation, чтобы transformed_values получился
# копией values.
# Ввод:
# values = [1, 23, 42, ‘asdfg’]
# transformed_values = list(map(trasformation, values))
# if values == transformed_values:
# print(‘ok’)
# else:
# print(‘fail’)
# Вывод:
# ok

# transformation = lambda x: x+1
# values = [1, 23, 42, 22]
# transformed_values = list(map(transformation, values))
# if values == transformed_values:
#     print('ok')
# else:
#     print('fail')
# print(transformation(9))
# new_transformation = transformation
# print(new_transformation(10))



# Задача No49. Решение в группах
# Планеты вращаются вокруг звезд по эллиптическим орбитам.
# Назовем самой далекой планетой ту, орбита которой имеет
# самую большую площадь. Напишите функцию
# find_farthest_orbit(list_of_orbits), которая среди списка орбит
# планет найдет ту, по которой вращается самая далекая
# планета. Круговые орбиты не учитывайте: вы знаете, что у
# вашей звезды таких планет нет, зато искусственные спутники
# были были запущены на круговые орбиты. Результатом
# функции должен быть кортеж, содержащий длины полуосей
# эллипса орбиты самой далекой планеты. Каждая орбита
# представляет из себя кортеж из пары чисел - полуосей ее
# эллипса. Площадь эллипса вычисляется по формуле S = pi*a*b,
# где a и b - длины полуосей эллипса. При решении задачи
# используйте списочные выражения. Подсказка: проще всего
# будет найти эллипс в два шага: сначала вычислить самую
# большую площадь эллипса, а затем найти и сам эллипс,
# имеющий такую площадь. Гарантируется, что самая далекая
# планета ровно одна.
# Ввод:
# orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# print(*find_farthest_orbit(orbits))
# Вывод:
# 2.5 10
# import math
# def find_farthest_orbit(orbits):
#     # my_list=[]
#     # for orbit in orbits:
#     #     if orbit[0]!=orbit[1]:
#     #         s=my_list.append(math.pi*orbit[0]*orbit[1])
#     eleptic_orbits = [orbit for orbit in orbits if orbit[0]!=orbit[1]]
#     my_list = [math.pi*orbit[0]*orbit[1] for orbit in eleptic_orbits]
#     max_orbit_index = my_list.index(max(my_list))
#     return eleptic_orbits[max_orbit_index]
# orbits = [(1, 3), (2.5, 10), (7, 2), (6, 6), (4, 3)]
# print(*find_farthest_orbit(orbits))





# Задача No51. Решение в группах
# Напишите функцию same_by(characteristic, objects), которая
# проверяет, все ли объекты имеют одинаковое значение
# некоторой характеристики, и возвращают True, если это так.
# Если значение характеристики для разных объектов
# отличается - то False. Для пустого набора объектов, функция
# должна возвращать True. Аргумент characteristic - это
# функция, которая принимает объект и вычисляет его
# характеристику.
# Ввод:                                           Вывод:
# values = [0, 2, 10, 6]                          same
# if same_by(lambda x: x % 2, values):
# print(‘same’)
# else:
# print(‘different’)
# def same_by(characteristic, objects):
#     characteristic_list = [characteristic(x) for x in objects]
#     for i in range(len(characteristic_list)-1):
#         if characteristic_list[i]!=characteristic_list[i+1]:
#             return False
#     return True

# values = [7, 5, 6, 1]                   
# if same_by(lambda x: x % 2, values):
#     print('same')
# else:
#     print('different')